


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################




# Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
alias = "telegraf-stats-db"
namepass = ["internal_*"]

  urls = ["${INFLUX_HOST}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"

  ## Destination bucket to write into.
  bucket = "Telegraf"




###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Collect statistics about itself
[[inputs.internal]]
alias = "telegraf-monitor"
  ## If true, collect telegraf memory stats.
  collect_memstats = true







